<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      margin-top: 20px;
      color: #1a202c;
      text-align: left;
      background-color: #e2e8f0;
    }
    .main-body {
      padding: 15px;
    }
    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }

    .gutters-sm > .col,
    .gutters-sm > [class*="col-"] {
      padding-right: 8px;
      padding-left: 8px;
    }
    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }
    .h-100 {
      height: 100% !important;
    }
    .shadow-none {
      box-shadow: none !important;
    }
  </style>
  <body>
    <div>
      <img src="{{ user.profile.image.url }}" alt="" />
      <h3>{{ user.first_name }}</h3>
      <h3>{{ user.email }}</h3>
      <form method="post" enctype="multipart/form-data">
        {% load widget_tweaks %}
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6 form-group mt-5">
            {% render_field user_form.first_name type="submit" class="form-control" %}
          </div>
          <div class="col-md-6 form-group mt-5">
            {% render_field user_form.email type="submit" class="form-control" %}
          </div>
        </div>
        <button type="submit">Update</button>
        <a href="{% url 'furn:home' %}">homeeeeeeeeeeeeeeeee</a>
      </form>
    </div>
  </body>
</html>
